/****************************************************************************
** Meta object code from reading C++ file 'dviexport.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../src/okular/generators/dvi/dviexport.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dviexport.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_DVIExport[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      28,   11,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
      47,   10,   10,   10, 0x08,
      73,   63,   10,   10, 0x08,
      87,   10,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_DVIExport[] = {
    "DVIExport\0\0message,duration\0"
    "error(QString,int)\0abort_process()\0"
    "exit_code\0finished(int)\0output_receiver()\0"
};

void DVIExport::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        DVIExport *_t = static_cast<DVIExport *>(_o);
        switch (_id) {
        case 0: _t->error((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->abort_process(); break;
        case 2: _t->finished((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->output_receiver(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData DVIExport::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject DVIExport::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_DVIExport,
      qt_meta_data_DVIExport, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &DVIExport::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *DVIExport::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *DVIExport::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_DVIExport))
        return static_cast<void*>(const_cast< DVIExport*>(this));
    if (!strcmp(_clname, "KShared"))
        return static_cast< KShared*>(const_cast< DVIExport*>(this));
    return QObject::qt_metacast(_clname);
}

int DVIExport::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void DVIExport::error(const QString & _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
