/****************************************************************************
** Meta object code from reading C++ file 'dviRenderer.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../src/okular/generators/dvi/dviRenderer.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dviRenderer.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_dviRenderer[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      16,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      30,   13,   12,   12, 0x05,
      49,   13,   12,   12, 0x05,
      70,   13,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
     124,   90,   12,   12, 0x0a,
     208,  186,   12,   12, 0x2a,
     262,  248,   12,   12, 0x2a,
     298,  292,   12,   12, 0x2a,
     316,   12,   12,   12, 0x2a,
     327,   12,   12,   12, 0x0a,
     361,  339,   12,   12, 0x0a,
     407,   12,   12,   12, 0x0a,
     430,  425,   12,   12, 0x0a,
     468,  425,   12,   12, 0x0a,
     520,  425,  505,   12, 0x0a,
     564,   12,  543,   12, 0x0a,
     582,   12,   12,   12, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_dviRenderer[] = {
    "dviRenderer\0\0message,duration\0"
    "error(QString,int)\0warning(QString,int)\0"
    "notice(QString,int)\0"
    "fname,options,printer,orientation\0"
    "exportPS(QString,QStringList,QPrinter*,QPrinter::Orientation)\0"
    "fname,options,printer\0"
    "exportPS(QString,QStringList,QPrinter*)\0"
    "fname,options\0exportPS(QString,QStringList)\0"
    "fname\0exportPS(QString)\0exportPS()\0"
    "exportPDF()\0linkText,point,widget\0"
    "handleSRCLink(QString,QPoint,DocumentWidget*)\0"
    "embedPostScript()\0page\0"
    "drawPage(RenderedDocumentPagePixmap*)\0"
    "getText(RenderedDocumentPagePixmap*)\0"
    "SimplePageSize\0sizeOfPage(PageNumber)\0"
    "QVector<PreBookmark>\0getPrebookmarks()\0"
    "sourceAnchors()\0"
};

void dviRenderer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        dviRenderer *_t = static_cast<dviRenderer *>(_o);
        switch (_id) {
        case 0: _t->error((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->warning((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: _t->notice((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 3: _t->exportPS((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QStringList(*)>(_a[2])),(*reinterpret_cast< QPrinter*(*)>(_a[3])),(*reinterpret_cast< QPrinter::Orientation(*)>(_a[4]))); break;
        case 4: _t->exportPS((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QStringList(*)>(_a[2])),(*reinterpret_cast< QPrinter*(*)>(_a[3]))); break;
        case 5: _t->exportPS((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QStringList(*)>(_a[2]))); break;
        case 6: _t->exportPS((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 7: _t->exportPS(); break;
        case 8: _t->exportPDF(); break;
        case 9: _t->handleSRCLink((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2])),(*reinterpret_cast< DocumentWidget*(*)>(_a[3]))); break;
        case 10: _t->embedPostScript(); break;
        case 11: _t->drawPage((*reinterpret_cast< RenderedDocumentPagePixmap*(*)>(_a[1]))); break;
        case 12: _t->getText((*reinterpret_cast< RenderedDocumentPagePixmap*(*)>(_a[1]))); break;
        case 13: { SimplePageSize _r = _t->sizeOfPage((*reinterpret_cast< const PageNumber(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< SimplePageSize*>(_a[0]) = _r; }  break;
        case 14: { QVector<PreBookmark> _r = _t->getPrebookmarks();
            if (_a[0]) *reinterpret_cast< QVector<PreBookmark>*>(_a[0]) = _r; }  break;
        case 15: _t->sourceAnchors(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData dviRenderer::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject dviRenderer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_dviRenderer,
      qt_meta_data_dviRenderer, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &dviRenderer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *dviRenderer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *dviRenderer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_dviRenderer))
        return static_cast<void*>(const_cast< dviRenderer*>(this));
    if (!strcmp(_clname, "bigEndianByteReader"))
        return static_cast< bigEndianByteReader*>(const_cast< dviRenderer*>(this));
    return QObject::qt_metacast(_clname);
}

int dviRenderer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 16)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 16;
    }
    return _id;
}

// SIGNAL 0
void dviRenderer::error(const QString & _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void dviRenderer::warning(const QString & _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void dviRenderer::notice(const QString & _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
