/****************************************************************************
** Meta object code from reading C++ file 'documentitem.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../src/okular/active/components/documentitem.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'documentitem.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_DocumentItem[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
      11,   79, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      10,       // signalCount

 // signals: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x05,
      28,   13,   13,   13, 0x05,
      47,   13,   13,   13, 0x05,
      63,   13,   13,   13, 0x05,
      89,   13,   13,   13, 0x05,
     112,   13,   13,   13, 0x05,
     133,   13,   13,   13, 0x05,
     160,   13,   13,   13, 0x05,
     185,   13,   13,   13, 0x05,
     204,   13,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
     249,  236,   13,   13, 0x08,

 // methods: signature, parameters, type, tag, flags
     305,  300,   13,   13, 0x02,
     325,   13,   13,   13, 0x02,

 // properties: name, type, flags
     347,  339, 0x0a495103,
     352,  339, 0x0a495001,
     379,  375, 0x02495103,
     396,  391, 0x01495001,
     403,  375, 0x02495001,
     413,  391, 0x01495001,
     431,  391, 0x01495001,
     459,  448, 0x00495009,
     483,  473, 0x00095409,
     499,  448, 0x00495009,
     527,  515, 0x0b495001,

 // properties: notify_signal_id
       0,
       9,
       5,
       2,
       1,
       6,
       3,
       4,
       0,
       7,
       8,

       0        // eod
};

static const char qt_meta_stringdata_DocumentItem[] = {
    "DocumentItem\0\0pathChanged()\0"
    "pageCountChanged()\0openedChanged()\0"
    "searchInProgressChanged()\0"
    "matchingPagesChanged()\0currentPageChanged()\0"
    "supportsSearchingChanged()\0"
    "bookmarkedPagesChanged()\0bookmarksChanged()\0"
    "windowTitleForDocumentChanged()\0"
    "id,endStatus\0"
    "searchFinished(int,Okular::Document::SearchStatus)\0"
    "text\0searchText(QString)\0resetSearch()\0"
    "QString\0path\0windowTitleForDocument\0"
    "int\0currentPage\0bool\0opened\0pageCount\0"
    "supportsSearching\0searchInProgress\0"
    "QList<int>\0matchingPages\0TOCModel*\0"
    "tableOfContents\0bookmarkedPages\0"
    "QStringList\0bookmarks\0"
};

void DocumentItem::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        DocumentItem *_t = static_cast<DocumentItem *>(_o);
        switch (_id) {
        case 0: _t->pathChanged(); break;
        case 1: _t->pageCountChanged(); break;
        case 2: _t->openedChanged(); break;
        case 3: _t->searchInProgressChanged(); break;
        case 4: _t->matchingPagesChanged(); break;
        case 5: _t->currentPageChanged(); break;
        case 6: _t->supportsSearchingChanged(); break;
        case 7: _t->bookmarkedPagesChanged(); break;
        case 8: _t->bookmarksChanged(); break;
        case 9: _t->windowTitleForDocumentChanged(); break;
        case 10: _t->searchFinished((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< Okular::Document::SearchStatus(*)>(_a[2]))); break;
        case 11: _t->searchText((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 12: _t->resetSearch(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData DocumentItem::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject DocumentItem::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_DocumentItem,
      qt_meta_data_DocumentItem, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &DocumentItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *DocumentItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *DocumentItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_DocumentItem))
        return static_cast<void*>(const_cast< DocumentItem*>(this));
    return QObject::qt_metacast(_clname);
}

int DocumentItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = path(); break;
        case 1: *reinterpret_cast< QString*>(_v) = windowTitleForDocument(); break;
        case 2: *reinterpret_cast< int*>(_v) = currentPage(); break;
        case 3: *reinterpret_cast< bool*>(_v) = isOpened(); break;
        case 4: *reinterpret_cast< int*>(_v) = pageCount(); break;
        case 5: *reinterpret_cast< bool*>(_v) = supportsSearching(); break;
        case 6: *reinterpret_cast< bool*>(_v) = isSearchInProgress(); break;
        case 7: *reinterpret_cast< QList<int>*>(_v) = matchingPages(); break;
        case 8: *reinterpret_cast< TOCModel**>(_v) = tableOfContents(); break;
        case 9: *reinterpret_cast< QList<int>*>(_v) = bookmarkedPages(); break;
        case 10: *reinterpret_cast< QStringList*>(_v) = bookmarks(); break;
        }
        _id -= 11;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: setPath(*reinterpret_cast< QString*>(_v)); break;
        case 2: setCurrentPage(*reinterpret_cast< int*>(_v)); break;
        }
        _id -= 11;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 11;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 11;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 11;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 11;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 11;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 11;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void DocumentItem::pathChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void DocumentItem::pageCountChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void DocumentItem::openedChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void DocumentItem::searchInProgressChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void DocumentItem::matchingPagesChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}

// SIGNAL 5
void DocumentItem::currentPageChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 5, 0);
}

// SIGNAL 6
void DocumentItem::supportsSearchingChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 6, 0);
}

// SIGNAL 7
void DocumentItem::bookmarkedPagesChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 7, 0);
}

// SIGNAL 8
void DocumentItem::bookmarksChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 8, 0);
}

// SIGNAL 9
void DocumentItem::windowTitleForDocumentChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 9, 0);
}
static const uint qt_meta_data_Observer[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      21,   10,    9,    9, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_Observer[] = {
    "Observer\0\0page,flags\0pageChanged(int,int)\0"
};

void Observer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Observer *_t = static_cast<Observer *>(_o);
        switch (_id) {
        case 0: _t->pageChanged((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Observer::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Observer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Observer,
      qt_meta_data_Observer, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Observer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Observer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Observer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Observer))
        return static_cast<void*>(const_cast< Observer*>(this));
    if (!strcmp(_clname, "Okular::DocumentObserver"))
        return static_cast< Okular::DocumentObserver*>(const_cast< Observer*>(this));
    return QObject::qt_metacast(_clname);
}

int Observer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void Observer::pageChanged(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
