/****************************************************************************
** Meta object code from reading C++ file 'shell.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../src/okular/shell/shell.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'shell.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Shell[] = {

 // content:
       6,       // revision
       0,       // classname
       1,   14, // classinfo
      26,   16, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // classinfo: key, value
      21,    6,

 // signals: signature, parameters, type, tag, flags
      44,   38,   37,   37, 0x05,
      74,   38,   37,   37, 0x05,

 // slots: signature, parameters, type, tag, flags
     113,   37,   37,   37, 0x0a,
     134,   37,   37,  124, 0x4a,
     172,  150,  145,   37, 0x4a,
     206,  202,  145,   37, 0x6a,
     244,  228,  145,   37, 0x4a,
     265,   37,   37,   37, 0x08,
     276,   37,   37,   37, 0x08,
     299,   37,   37,   37, 0x08,
     317,  150,   37,   37, 0x08,
     339,  202,   37,   37, 0x28,
     353,   37,   37,   37, 0x08,
     374,   37,   37,   37, 0x08,
     385,   37,   37,   37, 0x08,
     401,  393,   37,   37, 0x08,
     423,  393,   37,   37, 0x08,
     454,  445,   37,   37, 0x08,
     486,  481,   37,   37, 0x08,
     520,  516,   37,   37, 0x08,
     538,  516,   37,   37, 0x08,
     552,   37,   37,   37, 0x08,
     570,   37,   37,   37, 0x08,
     601,  588,   37,   37, 0x08,
     648,  642,   37,   37, 0x08,
     683,  675,   37,   37, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Shell[] = {
    "Shell\0org.kde.okular\0D-Bus Interface\0"
    "\0group\0restoreDocument(KConfigGroup)\0"
    "saveDocumentRestoreInfo(KConfigGroup&)\0"
    "slotQuit()\0Q_NOREPLY\0tryRaise()\0bool\0"
    "url,serializedOptions\0"
    "openDocument(QString,QString)\0url\0"
    "openDocument(QString)\0numDocs,desktop\0"
    "canOpenDocs(int,int)\0fileOpen()\0"
    "slotUpdateFullScreen()\0slotShowMenubar()\0"
    "openUrl(KUrl,QString)\0openUrl(KUrl)\0"
    "showOpenRecentMenu()\0closeUrl()\0print()\0"
    "enabled\0setPrintEnabled(bool)\0"
    "setCloseEnabled(bool)\0mimeType\0"
    "setTabIcon(KMimeType::Ptr)\0urls\0"
    "handleDroppedUrls(KUrl::List)\0tab\0"
    "setActiveTab(int)\0closeTab(int)\0"
    "activateNextTab()\0activatePrevTab()\0"
    "event,accept\0testTabDrop(const QDragMoveEvent*,bool&)\0"
    "event\0handleTabDrop(QDropEvent*)\0"
    "from,to\0moveTabData(int,int)\0"
};

void Shell::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Shell *_t = static_cast<Shell *>(_o);
        switch (_id) {
        case 0: _t->restoreDocument((*reinterpret_cast< const KConfigGroup(*)>(_a[1]))); break;
        case 1: _t->saveDocumentRestoreInfo((*reinterpret_cast< KConfigGroup(*)>(_a[1]))); break;
        case 2: _t->slotQuit(); break;
        case 3: _t->tryRaise(); break;
        case 4: { bool _r = _t->openDocument((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 5: { bool _r = _t->openDocument((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 6: { bool _r = _t->canOpenDocs((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 7: _t->fileOpen(); break;
        case 8: _t->slotUpdateFullScreen(); break;
        case 9: _t->slotShowMenubar(); break;
        case 10: _t->openUrl((*reinterpret_cast< const KUrl(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 11: _t->openUrl((*reinterpret_cast< const KUrl(*)>(_a[1]))); break;
        case 12: _t->showOpenRecentMenu(); break;
        case 13: _t->closeUrl(); break;
        case 14: _t->print(); break;
        case 15: _t->setPrintEnabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 16: _t->setCloseEnabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 17: _t->setTabIcon((*reinterpret_cast< KMimeType::Ptr(*)>(_a[1]))); break;
        case 18: _t->handleDroppedUrls((*reinterpret_cast< const KUrl::List(*)>(_a[1]))); break;
        case 19: _t->setActiveTab((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 20: _t->closeTab((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 21: _t->activateNextTab(); break;
        case 22: _t->activatePrevTab(); break;
        case 23: _t->testTabDrop((*reinterpret_cast< const QDragMoveEvent*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 24: _t->handleTabDrop((*reinterpret_cast< QDropEvent*(*)>(_a[1]))); break;
        case 25: _t->moveTabData((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Shell::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Shell::staticMetaObject = {
    { &KParts::MainWindow::staticMetaObject, qt_meta_stringdata_Shell,
      qt_meta_data_Shell, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Shell::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Shell::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Shell::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Shell))
        return static_cast<void*>(const_cast< Shell*>(this));
    typedef KParts::MainWindow QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int Shell::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef KParts::MainWindow QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 26)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 26;
    }
    return _id;
}

// SIGNAL 0
void Shell::restoreDocument(const KConfigGroup & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Shell::saveDocumentRestoreInfo(KConfigGroup & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
