/****************************************************************************
** Meta object code from reading C++ file 'bookmarklist.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/ui/bookmarklist.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'bookmarklist.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_BookmarkList[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x08,
      45,   40,   13,   13, 0x08,
      76,   40,   13,   13, 0x08,
     108,  106,   13,   13, 0x08,
     136,  132,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_BookmarkList[] = {
    "BookmarkList\0\0slotFilterBookmarks(bool)\0"
    "item\0slotExecuted(QTreeWidgetItem*)\0"
    "slotChanged(QTreeWidgetItem*)\0p\0"
    "slotContextMenu(QPoint)\0url\0"
    "slotBookmarksChanged(KUrl)\0"
};

void BookmarkList::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        BookmarkList *_t = static_cast<BookmarkList *>(_o);
        switch (_id) {
        case 0: _t->slotFilterBookmarks((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->slotExecuted((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1]))); break;
        case 2: _t->slotChanged((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1]))); break;
        case 3: _t->slotContextMenu((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 4: _t->slotBookmarksChanged((*reinterpret_cast< const KUrl(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData BookmarkList::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject BookmarkList::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_BookmarkList,
      qt_meta_data_BookmarkList, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &BookmarkList::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *BookmarkList::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *BookmarkList::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_BookmarkList))
        return static_cast<void*>(const_cast< BookmarkList*>(this));
    if (!strcmp(_clname, "Okular::DocumentObserver"))
        return static_cast< Okular::DocumentObserver*>(const_cast< BookmarkList*>(this));
    return QWidget::qt_metacast(_clname);
}

int BookmarkList::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
