/****************************************************************************
** Meta object code from reading C++ file 'embeddedfilesdialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/ui/embeddedfilesdialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'embeddedfilesdialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_EmbeddedFilesDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      21,   20,   20,   20, 0x08,
      36,   32,   20,   20, 0x08,
      66,   20,   20,   20, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_EmbeddedFilesDialog[] = {
    "EmbeddedFilesDialog\0\0saveFile()\0pos\0"
    "attachViewContextMenu(QPoint)\0"
    "updateSaveButton()\0"
};

void EmbeddedFilesDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        EmbeddedFilesDialog *_t = static_cast<EmbeddedFilesDialog *>(_o);
        switch (_id) {
        case 0: _t->saveFile(); break;
        case 1: _t->attachViewContextMenu((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 2: _t->updateSaveButton(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData EmbeddedFilesDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject EmbeddedFilesDialog::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_EmbeddedFilesDialog,
      qt_meta_data_EmbeddedFilesDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &EmbeddedFilesDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *EmbeddedFilesDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *EmbeddedFilesDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_EmbeddedFilesDialog))
        return static_cast<void*>(const_cast< EmbeddedFilesDialog*>(this));
    return KDialog::qt_metacast(_clname);
}

int EmbeddedFilesDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
