/****************************************************************************
** Meta object code from reading C++ file 'extensions.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/extensions.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'extensions.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Okular__BrowserExtension[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      26,   25,   25,   25, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Okular__BrowserExtension[] = {
    "Okular::BrowserExtension\0\0print()\0"
};

void Okular::BrowserExtension::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        BrowserExtension *_t = static_cast<BrowserExtension *>(_o);
        switch (_id) {
        case 0: _t->print(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Okular::BrowserExtension::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Okular::BrowserExtension::staticMetaObject = {
    { &KParts::BrowserExtension::staticMetaObject, qt_meta_stringdata_Okular__BrowserExtension,
      qt_meta_data_Okular__BrowserExtension, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Okular::BrowserExtension::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Okular::BrowserExtension::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Okular::BrowserExtension::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Okular__BrowserExtension))
        return static_cast<void*>(const_cast< BrowserExtension*>(this));
    typedef KParts::BrowserExtension QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int Okular::BrowserExtension::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef KParts::BrowserExtension QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_Okular__OkularLiveConnectExtension[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_Okular__OkularLiveConnectExtension[] = {
    "Okular::OkularLiveConnectExtension\0"
};

void Okular::OkularLiveConnectExtension::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Okular::OkularLiveConnectExtension::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Okular::OkularLiveConnectExtension::staticMetaObject = {
    { &KParts::LiveConnectExtension::staticMetaObject, qt_meta_stringdata_Okular__OkularLiveConnectExtension,
      qt_meta_data_Okular__OkularLiveConnectExtension, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Okular::OkularLiveConnectExtension::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Okular::OkularLiveConnectExtension::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Okular::OkularLiveConnectExtension::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Okular__OkularLiveConnectExtension))
        return static_cast<void*>(const_cast< OkularLiveConnectExtension*>(this));
    typedef KParts::LiveConnectExtension QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int Okular::OkularLiveConnectExtension::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef KParts::LiveConnectExtension QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
