/****************************************************************************
** Meta object code from reading C++ file 'findbar.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/ui/findbar.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'findbar.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_FindBar[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
       9,    8,    8,    8, 0x05,

 // slots: signature, parameters, type, tag, flags
      42,    8,    8,    8, 0x0a,
      53,    8,    8,    8, 0x0a,
      64,    8,    8,    8, 0x0a,
      78,    8,    8,    8, 0x08,
     103,    8,    8,    8, 0x08,
     128,    8,    8,    8, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_FindBar[] = {
    "FindBar\0\0forwardKeyPressEvent(QKeyEvent*)\0"
    "findNext()\0findPrev()\0resetSearch()\0"
    "caseSensitivityChanged()\0"
    "fromCurrentPageChanged()\0closeAndStopSearch()\0"
};

void FindBar::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FindBar *_t = static_cast<FindBar *>(_o);
        switch (_id) {
        case 0: _t->forwardKeyPressEvent((*reinterpret_cast< QKeyEvent*(*)>(_a[1]))); break;
        case 1: _t->findNext(); break;
        case 2: _t->findPrev(); break;
        case 3: _t->resetSearch(); break;
        case 4: _t->caseSensitivityChanged(); break;
        case 5: _t->fromCurrentPageChanged(); break;
        case 6: _t->closeAndStopSearch(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData FindBar::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject FindBar::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_FindBar,
      qt_meta_data_FindBar, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FindBar::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FindBar::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FindBar::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FindBar))
        return static_cast<void*>(const_cast< FindBar*>(this));
    return QWidget::qt_metacast(_clname);
}

int FindBar::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void FindBar::forwardKeyPressEvent(QKeyEvent * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
