/****************************************************************************
** Meta object code from reading C++ file 'generator.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/core/generator.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'generator.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Okular__Generator[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      36,   19,   18,   18, 0x05,
      55,   19,   18,   18, 0x05,
      76,   19,   18,   18, 0x05,

 // slots: signature, parameters, type, tag, flags
     106,   96,   18,   18, 0x09,
     192,  175,  152,   18, 0x09,
     264,   18,  234,   18, 0x09,
     277,   18,   18,   18, 0x08,
     304,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Okular__Generator[] = {
    "Okular::Generator\0\0message,duration\0"
    "error(QString,int)\0warning(QString,int)\0"
    "notice(QString,int)\0font,data\0"
    "requestFontData(Okular::FontInfo,QByteArray*)\0"
    "const SourceReference*\0pageNr,absX,absY\0"
    "dynamicSourceReference(int,double,double)\0"
    "Okular::Generator::PrintError\0"
    "printError()\0pixmapGenerationFinished()\0"
    "textpageGenerationFinished()\0"
};

void Okular::Generator::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Generator *_t = static_cast<Generator *>(_o);
        switch (_id) {
        case 0: _t->error((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->warning((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: _t->notice((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 3: _t->requestFontData((*reinterpret_cast< const Okular::FontInfo(*)>(_a[1])),(*reinterpret_cast< QByteArray*(*)>(_a[2]))); break;
        case 4: { const SourceReference* _r = _t->dynamicSourceReference((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])),(*reinterpret_cast< double(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< const SourceReference**>(_a[0]) = _r; }  break;
        case 5: { Okular::Generator::PrintError _r = _t->printError();
            if (_a[0]) *reinterpret_cast< Okular::Generator::PrintError*>(_a[0]) = _r; }  break;
        case 6: _t->d_func()->pixmapGenerationFinished(); break;
        case 7: _t->d_func()->textpageGenerationFinished(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Okular::Generator::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Okular::Generator::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Okular__Generator,
      qt_meta_data_Okular__Generator, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Okular::Generator::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Okular::Generator::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Okular::Generator::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Okular__Generator))
        return static_cast<void*>(const_cast< Generator*>(this));
    return QObject::qt_metacast(_clname);
}

int Okular::Generator::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}

// SIGNAL 0
void Okular::Generator::error(const QString & _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Okular::Generator::warning(const QString & _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Okular::Generator::notice(const QString & _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
