/****************************************************************************
** Meta object code from reading C++ file 'generator_p.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/core/generator_p.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'generator_p.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Okular__PixmapGenerationThread[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_Okular__PixmapGenerationThread[] = {
    "Okular::PixmapGenerationThread\0"
};

void Okular::PixmapGenerationThread::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Okular::PixmapGenerationThread::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Okular::PixmapGenerationThread::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_Okular__PixmapGenerationThread,
      qt_meta_data_Okular__PixmapGenerationThread, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Okular::PixmapGenerationThread::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Okular::PixmapGenerationThread::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Okular::PixmapGenerationThread::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Okular__PixmapGenerationThread))
        return static_cast<void*>(const_cast< PixmapGenerationThread*>(this));
    return QThread::qt_metacast(_clname);
}

int Okular::PixmapGenerationThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_Okular__TextPageGenerationThread[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_Okular__TextPageGenerationThread[] = {
    "Okular::TextPageGenerationThread\0"
};

void Okular::TextPageGenerationThread::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Okular::TextPageGenerationThread::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Okular::TextPageGenerationThread::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_Okular__TextPageGenerationThread,
      qt_meta_data_Okular__TextPageGenerationThread, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Okular::TextPageGenerationThread::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Okular::TextPageGenerationThread::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Okular::TextPageGenerationThread::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Okular__TextPageGenerationThread))
        return static_cast<void*>(const_cast< TextPageGenerationThread*>(this));
    return QThread::qt_metacast(_clname);
}

int Okular::TextPageGenerationThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_Okular__FontExtractionThread[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      30,   29,   29,   29, 0x05,
      61,   56,   29,   29, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_Okular__FontExtractionThread[] = {
    "Okular::FontExtractionThread\0\0"
    "gotFont(Okular::FontInfo)\0page\0"
    "progress(int)\0"
};

void Okular::FontExtractionThread::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FontExtractionThread *_t = static_cast<FontExtractionThread *>(_o);
        switch (_id) {
        case 0: _t->gotFont((*reinterpret_cast< const Okular::FontInfo(*)>(_a[1]))); break;
        case 1: _t->progress((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Okular::FontExtractionThread::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Okular::FontExtractionThread::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_Okular__FontExtractionThread,
      qt_meta_data_Okular__FontExtractionThread, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Okular::FontExtractionThread::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Okular::FontExtractionThread::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Okular::FontExtractionThread::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Okular__FontExtractionThread))
        return static_cast<void*>(const_cast< FontExtractionThread*>(this));
    return QThread::qt_metacast(_clname);
}

int Okular::FontExtractionThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void Okular::FontExtractionThread::gotFont(const Okular::FontInfo & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Okular::FontExtractionThread::progress(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
