/****************************************************************************
** Meta object code from reading C++ file 'minibar.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/ui/minibar.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'minibar.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PagesEdit[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_PagesEdit[] = {
    "PagesEdit\0\0updatePalette()\0"
};

void PagesEdit::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PagesEdit *_t = static_cast<PagesEdit *>(_o);
        switch (_id) {
        case 0: _t->updatePalette(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData PagesEdit::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PagesEdit::staticMetaObject = {
    { &KLineEdit::staticMetaObject, qt_meta_stringdata_PagesEdit,
      qt_meta_data_PagesEdit, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PagesEdit::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PagesEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PagesEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PagesEdit))
        return static_cast<void*>(const_cast< PagesEdit*>(this));
    return KLineEdit::qt_metacast(_clname);
}

int PagesEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KLineEdit::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_PageLabelEdit[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      20,   15,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      42,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_PageLabelEdit[] = {
    "PageLabelEdit\0\0page\0pageNumberChosen(int)\0"
    "pageChosen()\0"
};

void PageLabelEdit::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PageLabelEdit *_t = static_cast<PageLabelEdit *>(_o);
        switch (_id) {
        case 0: _t->pageNumberChosen((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->pageChosen(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PageLabelEdit::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PageLabelEdit::staticMetaObject = {
    { &PagesEdit::staticMetaObject, qt_meta_stringdata_PageLabelEdit,
      qt_meta_data_PageLabelEdit, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PageLabelEdit::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PageLabelEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PageLabelEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PageLabelEdit))
        return static_cast<void*>(const_cast< PageLabelEdit*>(this));
    return PagesEdit::qt_metacast(_clname);
}

int PageLabelEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = PagesEdit::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void PageLabelEdit::pageNumberChosen(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_MiniBar[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
       9,    8,    8,    8, 0x05,
      20,    8,    8,    8, 0x05,
      31,    8,    8,    8, 0x05,
      44,   42,    8,    8, 0x05,

 // slots: signature, parameters, type, tag, flags
      77,    8,    8,    8, 0x0a,
      99,   94,    8,    8, 0x0a,
     119,    8,    8,    8, 0x0a,
     138,    8,    8,    8, 0x0a,
     157,    8,    8,    8, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_MiniBar[] = {
    "MiniBar\0\0gotoPage()\0prevPage()\0"
    "nextPage()\0e\0forwardKeyPressEvent(QKeyEvent*)\0"
    "slotChangePage()\0page\0slotChangePage(int)\0"
    "slotEmitNextPage()\0slotEmitPrevPage()\0"
    "slotToolBarIconSizeChanged()\0"
};

void MiniBar::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MiniBar *_t = static_cast<MiniBar *>(_o);
        switch (_id) {
        case 0: _t->gotoPage(); break;
        case 1: _t->prevPage(); break;
        case 2: _t->nextPage(); break;
        case 3: _t->forwardKeyPressEvent((*reinterpret_cast< QKeyEvent*(*)>(_a[1]))); break;
        case 4: _t->slotChangePage(); break;
        case 5: _t->slotChangePage((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->slotEmitNextPage(); break;
        case 7: _t->slotEmitPrevPage(); break;
        case 8: _t->slotToolBarIconSizeChanged(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData MiniBar::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject MiniBar::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_MiniBar,
      qt_meta_data_MiniBar, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MiniBar::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MiniBar::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MiniBar::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MiniBar))
        return static_cast<void*>(const_cast< MiniBar*>(this));
    return QWidget::qt_metacast(_clname);
}

int MiniBar::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void MiniBar::gotoPage()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void MiniBar::prevPage()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void MiniBar::nextPage()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void MiniBar::forwardKeyPressEvent(QKeyEvent * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
static const uint qt_meta_data_ProgressWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x05,
      27,   15,   15,   15, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_ProgressWidget[] = {
    "ProgressWidget\0\0prevPage()\0nextPage()\0"
};

void ProgressWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ProgressWidget *_t = static_cast<ProgressWidget *>(_o);
        switch (_id) {
        case 0: _t->prevPage(); break;
        case 1: _t->nextPage(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData ProgressWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ProgressWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_ProgressWidget,
      qt_meta_data_ProgressWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ProgressWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ProgressWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ProgressWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ProgressWidget))
        return static_cast<void*>(const_cast< ProgressWidget*>(this));
    if (!strcmp(_clname, "Okular::DocumentObserver"))
        return static_cast< Okular::DocumentObserver*>(const_cast< ProgressWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int ProgressWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void ProgressWidget::prevPage()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void ProgressWidget::nextPage()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
QT_END_MOC_NAMESPACE
