/****************************************************************************
** Meta object code from reading C++ file 'pageview.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/ui/pageview.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'pageview.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PageView[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      57,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      12,   10,    9,    9, 0x05,
      51,    9,    9,    9, 0x05,
      74,    9,    9,    9, 0x05,
     100,    9,    9,    9, 0x05,

 // slots: signature, parameters, type, tag, flags
     113,    9,    9,    9, 0x0a,
     133,    9,    9,    9, 0x0a,
     167,  145,    9,    9, 0x0a,
     224,  213,    9,    9, 0x08,
     260,    9,    9,    9, 0x08,
     280,    9,    9,    9, 0x08,
     310,  301,    9,    9, 0x08,
     341,    9,    9,    9, 0x28,
     369,    9,    9,    9, 0x08,
     388,    9,    9,    9, 0x08,
     404,    9,    9,    9, 0x08,
     421,    9,    9,    9, 0x08,
     439,    9,    9,    9, 0x08,
     463,    9,    9,    9, 0x08,
     493,    9,    9,    9, 0x08,
     521,    9,    9,    9, 0x08,
     532,    9,    9,    9, 0x08,
     545,    9,    9,    9, 0x08,
     559,    9,    9,    9, 0x08,
     587,    9,    9,    9, 0x08,
     614,    9,    9,    9, 0x08,
     646,  639,    9,    9, 0x08,
     669,    9,    9,    9, 0x08,
     697,    9,    9,    9, 0x08,
     718,    9,    9,    9, 0x08,
     737,    9,    9,    9, 0x08,
     761,    9,    9,    9, 0x08,
     782,    9,    9,    9, 0x08,
     807,    9,    9,    9, 0x08,
     833,    9,    9,    9, 0x08,
     859,    9,    9,    9, 0x08,
     878,    9,    9,    9, 0x08,
     910,  899,    9,    9, 0x08,
     929,    9,    9,    9, 0x28,
     944,  899,    9,    9, 0x08,
     965,    9,    9,    9, 0x28,
     982,    9,    9,    9, 0x08,
    1004,    9,    9,    9, 0x08,
    1033,    9,    9,    9, 0x08,
    1054,    9,    9,    9, 0x08,
    1073,    9,    9,    9, 0x08,
    1102,    9,    9,    9, 0x08,
    1131, 1120,    9,    9, 0x08,
    1152,    9,    9,    9, 0x08,
    1170,    9,    9,    9, 0x08,
    1190,    9,    9,    9, 0x08,
    1213,    9,    9,    9, 0x08,
    1230,  639,    9,    9, 0x08,
    1260, 1258,    9,    9, 0x08,
    1301, 1294,    9,    9, 0x08,
    1341,  639,    9,    9, 0x08,
    1392,  639,    9,    9, 0x08,
    1451,    9,    9,    9, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_PageView[] = {
    "PageView\0\0,\0rightClick(const Okular::Page*,QPoint)\0"
    "mouseBackButtonClick()\0mouseForwardButtonClick()\0"
    "escPressed()\0copyTextSelection()\0"
    "selectAll()\0annotation,pageNumber\0"
    "openAnnotationWindow(Okular::Annotation*,int)\0"
    "smoothMove\0slotRealNotifyViewportChanged(bool)\0"
    "slotRelayoutPages()\0delayedResizeEvent()\0"
    "newValue\0slotRequestVisiblePixmaps(int)\0"
    "slotRequestVisiblePixmaps()\0"
    "slotMoveViewport()\0slotAutoScoll()\0"
    "slotDragScroll()\0slotShowWelcome()\0"
    "slotShowSizeAllCursor()\0"
    "slotHandleWebShortcutAction()\0"
    "slotConfigureWebShortcuts()\0slotZoom()\0"
    "slotZoomIn()\0slotZoomOut()\0"
    "slotFitToWidthToggled(bool)\0"
    "slotFitToPageToggled(bool)\0"
    "slotAutoFitToggled(bool)\0action\0"
    "slotViewMode(QAction*)\0"
    "slotContinuousToggled(bool)\0"
    "slotSetMouseNormal()\0slotSetMouseZoom()\0"
    "slotSetMouseMagnifier()\0slotSetMouseSelect()\0"
    "slotSetMouseTextSelect()\0"
    "slotSetMouseTableSelect()\0"
    "slotToggleAnnotator(bool)\0slotAutoScrollUp()\0"
    "slotAutoScrollDown()\0singleStep\0"
    "slotScrollUp(bool)\0slotScrollUp()\0"
    "slotScrollDown(bool)\0slotScrollDown()\0"
    "slotRotateClockwise()\0"
    "slotRotateCounterClockwise()\0"
    "slotRotateOriginal()\0slotPageSizes(int)\0"
    "slotTrimMarginsToggled(bool)\0"
    "slotToggleForms()\0pageNumber\0"
    "slotFormChanged(int)\0slotRefreshPage()\0"
    "slotSpeakDocument()\0slotSpeakCurrentPage()\0"
    "slotStopSpeaks()\0slotAction(Okular::Action*)\0"
    "e\0externalKeyPressEvent(QKeyEvent*)\0"
    "window\0slotAnnotationWindowDestroyed(QObject*)\0"
    "slotProcessMovieAction(const Okular::MovieAction*)\0"
    "slotProcessRenditionAction(const Okular::RenditionAction*)\0"
    "slotToggleChangeColors()\0"
};

void PageView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PageView *_t = static_cast<PageView *>(_o);
        switch (_id) {
        case 0: _t->rightClick((*reinterpret_cast< const Okular::Page*(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2]))); break;
        case 1: _t->mouseBackButtonClick(); break;
        case 2: _t->mouseForwardButtonClick(); break;
        case 3: _t->escPressed(); break;
        case 4: _t->copyTextSelection(); break;
        case 5: _t->selectAll(); break;
        case 6: _t->openAnnotationWindow((*reinterpret_cast< Okular::Annotation*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 7: _t->slotRealNotifyViewportChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: _t->slotRelayoutPages(); break;
        case 9: _t->delayedResizeEvent(); break;
        case 10: _t->slotRequestVisiblePixmaps((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 11: _t->slotRequestVisiblePixmaps(); break;
        case 12: _t->slotMoveViewport(); break;
        case 13: _t->slotAutoScoll(); break;
        case 14: _t->slotDragScroll(); break;
        case 15: _t->slotShowWelcome(); break;
        case 16: _t->slotShowSizeAllCursor(); break;
        case 17: _t->slotHandleWebShortcutAction(); break;
        case 18: _t->slotConfigureWebShortcuts(); break;
        case 19: _t->slotZoom(); break;
        case 20: _t->slotZoomIn(); break;
        case 21: _t->slotZoomOut(); break;
        case 22: _t->slotFitToWidthToggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 23: _t->slotFitToPageToggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 24: _t->slotAutoFitToggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 25: _t->slotViewMode((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 26: _t->slotContinuousToggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 27: _t->slotSetMouseNormal(); break;
        case 28: _t->slotSetMouseZoom(); break;
        case 29: _t->slotSetMouseMagnifier(); break;
        case 30: _t->slotSetMouseSelect(); break;
        case 31: _t->slotSetMouseTextSelect(); break;
        case 32: _t->slotSetMouseTableSelect(); break;
        case 33: _t->slotToggleAnnotator((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 34: _t->slotAutoScrollUp(); break;
        case 35: _t->slotAutoScrollDown(); break;
        case 36: _t->slotScrollUp((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 37: _t->slotScrollUp(); break;
        case 38: _t->slotScrollDown((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 39: _t->slotScrollDown(); break;
        case 40: _t->slotRotateClockwise(); break;
        case 41: _t->slotRotateCounterClockwise(); break;
        case 42: _t->slotRotateOriginal(); break;
        case 43: _t->slotPageSizes((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 44: _t->slotTrimMarginsToggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 45: _t->slotToggleForms(); break;
        case 46: _t->slotFormChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 47: _t->slotRefreshPage(); break;
        case 48: _t->slotSpeakDocument(); break;
        case 49: _t->slotSpeakCurrentPage(); break;
        case 50: _t->slotStopSpeaks(); break;
        case 51: _t->slotAction((*reinterpret_cast< Okular::Action*(*)>(_a[1]))); break;
        case 52: _t->externalKeyPressEvent((*reinterpret_cast< QKeyEvent*(*)>(_a[1]))); break;
        case 53: _t->slotAnnotationWindowDestroyed((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        case 54: _t->slotProcessMovieAction((*reinterpret_cast< const Okular::MovieAction*(*)>(_a[1]))); break;
        case 55: _t->slotProcessRenditionAction((*reinterpret_cast< const Okular::RenditionAction*(*)>(_a[1]))); break;
        case 56: _t->slotToggleChangeColors(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PageView::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PageView::staticMetaObject = {
    { &QAbstractScrollArea::staticMetaObject, qt_meta_stringdata_PageView,
      qt_meta_data_PageView, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PageView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PageView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PageView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PageView))
        return static_cast<void*>(const_cast< PageView*>(this));
    if (!strcmp(_clname, "Okular::DocumentObserver"))
        return static_cast< Okular::DocumentObserver*>(const_cast< PageView*>(this));
    if (!strcmp(_clname, "Okular::View"))
        return static_cast< Okular::View*>(const_cast< PageView*>(this));
    return QAbstractScrollArea::qt_metacast(_clname);
}

int PageView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractScrollArea::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 57)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 57;
    }
    return _id;
}

// SIGNAL 0
void PageView::rightClick(const Okular::Page * _t1, const QPoint & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void PageView::mouseBackButtonClick()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void PageView::mouseForwardButtonClick()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void PageView::escPressed()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}
QT_END_MOC_NAMESPACE
