/****************************************************************************
** Meta object code from reading C++ file 'pageviewannotator.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/ui/pageviewannotator.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'pageviewannotator.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PageViewAnnotator[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      26,   19,   18,   18, 0x08,
      53,   48,   18,   18, 0x08,
      85,   19,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_PageViewAnnotator[] = {
    "PageViewAnnotator\0\0toolID\0"
    "slotToolSelected(int)\0side\0"
    "slotSaveToolbarOrientation(int)\0"
    "slotToolDoubleClicked(int)\0"
};

void PageViewAnnotator::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PageViewAnnotator *_t = static_cast<PageViewAnnotator *>(_o);
        switch (_id) {
        case 0: _t->slotToolSelected((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->slotSaveToolbarOrientation((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->slotToolDoubleClicked((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PageViewAnnotator::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PageViewAnnotator::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_PageViewAnnotator,
      qt_meta_data_PageViewAnnotator, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PageViewAnnotator::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PageViewAnnotator::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PageViewAnnotator::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PageViewAnnotator))
        return static_cast<void*>(const_cast< PageViewAnnotator*>(this));
    return QObject::qt_metacast(_clname);
}

int PageViewAnnotator::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
