/****************************************************************************
** Meta object code from reading C++ file 'part.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/part.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'part.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Okular__Part[] = {

 // content:
       6,       // revision
       0,       // classname
       1,   14, // classinfo
      78,   16, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // classinfo: key, value
      28,   13,

 // signals: signature, parameters, type, tag, flags
      52,   45,   44,   44, 0x05,
     100,   76,   44,   44, 0x05,
     145,  137,   44,   44, 0x05,
     173,   45,   44,   44, 0x05,
     206,  197,   44,   44, 0x05,
     243,  238,   44,   44, 0x05,

 // slots: signature, parameters, type, tag, flags
     282,  277,   44,  267, 0x4a,
     301,  297,   44,  267, 0x4a,
     328,   44,  323,   44, 0x4a,
     336,   44,  323,   44, 0x4a,
     358,   44,  350,   44, 0x4a,
     385,  376,  350,   44, 0x4a,
     411,   44,   44,   44, 0x4a,
     429,   44,   44,   44, 0x4a,
     440,   44,   44,   44, 0x4a,
     459,   44,   44,   44, 0x4a,
     478,   44,   44,   44, 0x4a,
     493,   44,   44,   44, 0x4a,
     509,   44,   44,   44, 0x4a,
     524,   44,   44,   44, 0x4a,
     549,   44,   44,  267, 0x4a,
     558,   44,   44,  267, 0x4a,
     585,  581,   44,   44, 0x09,
     611,  581,   44,   44, 0x09,
     638,  238,   44,   44, 0x09,
     668,   44,   44,   44, 0x09,
     683,   44,   44,   44, 0x09,
     701,   44,   44,   44, 0x09,
     719,   44,   44,   44, 0x09,
     737,   44,   44,   44, 0x09,
     766,   44,   44,   44, 0x09,
     826,  802,   44,   44, 0x09,
     877,   44,   44,   44, 0x09,
     900,   44,   44,   44, 0x09,
     919,   44,   44,   44, 0x09,
     934,   44,   44,   44, 0x09,
     949,   44,   44,   44, 0x09,
     966,   44,   44,   44, 0x09,
     983,   44,   44,   44, 0x09,
    1001,   44,   44,   44, 0x09,
    1028, 1017,   44,   44, 0x09,
    1069,   44,   44,   44, 0x09,
    1090,   44,   44,   44, 0x09,
    1114,   44,   44,   44, 0x09,
    1134,   44,   44,   44, 0x09,
    1154,   44,   44,   44, 0x09,
    1177,   44,   44,   44, 0x09,
    1200,   44,   44,   44, 0x09,
    1228,   44, 1223,   44, 0x09,
    1247,   44,   44,   44, 0x09,
    1266,   44,   44,   44, 0x09,
    1279,   44,   44,   44, 0x09,
    1287,   44,   44,   44, 0x09,
    1300,   44,   44,   44, 0x09,
    1318,   44,   44,   44, 0x09,
    1340, 1336,   44,   44, 0x09,
    1366, 1336,   44,   44, 0x09,
    1396, 1389,   44,   44, 0x09,
    1419,   44,   44,   44, 0x09,
    1448,   44,   44,   44, 0x09,
    1468,   44,   44,   44, 0x09,
    1493,   45,   44,   44, 0x09,
    1509,   44,   44,   44, 0x09,
    1535,   44,   44,   44, 0x0a,
    1553, 1547,   44,   44, 0x0a,
    1583, 1547,   44,   44, 0x0a,
    1622,   44,   44,   44, 0x0a,
    1645,   44,   44,   44, 0x0a,
    1665, 1663,   44,   44, 0x0a,
    1723,   44, 1708,   44, 0x0a,
    1767, 1750,   44,   44, 0x0a,
    1801, 1793,   44,   44, 0x2a,
    1823, 1750,   44,   44, 0x0a,
    1851, 1793,   44,   44, 0x2a,
    1875, 1750,   44,   44, 0x0a,
    1902, 1793,   44,   44, 0x2a,
    1925,   44,   44,   44, 0x08,
    1982, 1953,   44,   44, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Okular__Part[] = {
    "Okular::Part\0org.kde.okular\0D-Bus Interface\0"
    "\0enable\0enablePrintAction(bool)\0"
    "absFileName,line,column\0"
    "openSourceReference(QString,int,int)\0"
    "enabled\0viewerMenuStateChange(bool)\0"
    "enableCloseAction(bool)\0mimeType\0"
    "mimeTypeChanged(KMimeType::Ptr)\0urls\0"
    "urlsDropped(KUrl::List)\0Q_NOREPLY\0"
    "page\0goToPage(uint)\0doc\0openDocument(QString)\0"
    "uint\0pages()\0currentPage()\0QString\0"
    "currentDocument()\0metaData\0"
    "documentMetaData(QString)\0slotPreferences()\0"
    "slotFind()\0slotPrintPreview()\0"
    "slotPreviousPage()\0slotNextPage()\0"
    "slotGotoFirst()\0slotGotoLast()\0"
    "slotTogglePresentation()\0reload()\0"
    "enableStartWithPrint()\0url\0"
    "openUrlFromDocument(KUrl)\0"
    "openUrlFromBookmarks(KUrl)\0"
    "handleDroppedUrls(KUrl::List)\0"
    "slotGoToPage()\0slotHistoryBack()\0"
    "slotHistoryNext()\0slotAddBookmark()\0"
    "slotRenameBookmarkFromMenu()\0"
    "slotRenameCurrentViewportBookmark()\0"
    "menu,action,contextMenu\0"
    "slotAboutToShowContextMenu(KMenu*,QAction*,QMenu*)\0"
    "slotPreviousBookmark()\0slotNextBookmark()\0"
    "slotFindNext()\0slotFindPrev()\0"
    "slotSaveFileAs()\0slotSaveCopyAs()\0"
    "slotGetNewStuff()\0slotNewConfig()\0"
    "page,point\0slotShowMenu(const Okular::Page*,QPoint)\0"
    "slotShowProperties()\0slotShowEmbeddedFiles()\0"
    "slotShowLeftPanel()\0slotShowBottomBar()\0"
    "slotShowPresentation()\0slotHidePresentation()\0"
    "slotExportAs(QAction*)\0bool\0"
    "slotImportPSFile()\0slotAboutBackend()\0"
    "slotReload()\0close()\0cannotQuit()\0"
    "slotShowFindBar()\0slotHideFindBar()\0"
    "job\0slotJobStarted(KIO::Job*)\0"
    "slotJobFinished(KJob*)\0reason\0"
    "loadCancelled(QString)\0"
    "setWindowTitleFromDocument()\0"
    "updateViewActions()\0updateBookmarksActions()\0"
    "enableTOC(bool)\0slotRebuildBookmarkMenu()\0"
    "slotPrint()\0group\0restoreDocument(KConfigGroup)\0"
    "saveDocumentRestoreInfo(KConfigGroup&)\0"
    "slotFileDirty(QString)\0slotDoFileDirty()\0"
    ",\0psTransformEnded(int,QProcess::ExitStatus)\0"
    "KConfigDialog*\0slotGeneratorPreferences()\0"
    "message,duration\0errorMessage(QString,int)\0"
    "message\0errorMessage(QString)\0"
    "warningMessage(QString,int)\0"
    "warningMessage(QString)\0"
    "noticeMessage(QString,int)\0"
    "noticeMessage(QString)\0"
    "slotAnnotationPreferences()\0"
    "absFileName,line,col,handled\0"
    "slotHandleActivatedSourceReference(QString,int,int,bool*)\0"
};

void Okular::Part::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Part *_t = static_cast<Part *>(_o);
        switch (_id) {
        case 0: _t->enablePrintAction((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->openSourceReference((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 2: _t->viewerMenuStateChange((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->enableCloseAction((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->mimeTypeChanged((*reinterpret_cast< KMimeType::Ptr(*)>(_a[1]))); break;
        case 5: _t->urlsDropped((*reinterpret_cast< const KUrl::List(*)>(_a[1]))); break;
        case 6: _t->goToPage((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 7: _t->openDocument((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 8: { uint _r = _t->pages();
            if (_a[0]) *reinterpret_cast< uint*>(_a[0]) = _r; }  break;
        case 9: { uint _r = _t->currentPage();
            if (_a[0]) *reinterpret_cast< uint*>(_a[0]) = _r; }  break;
        case 10: { QString _r = _t->currentDocument();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 11: { QString _r = _t->documentMetaData((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 12: _t->slotPreferences(); break;
        case 13: _t->slotFind(); break;
        case 14: _t->slotPrintPreview(); break;
        case 15: _t->slotPreviousPage(); break;
        case 16: _t->slotNextPage(); break;
        case 17: _t->slotGotoFirst(); break;
        case 18: _t->slotGotoLast(); break;
        case 19: _t->slotTogglePresentation(); break;
        case 20: _t->reload(); break;
        case 21: _t->enableStartWithPrint(); break;
        case 22: _t->openUrlFromDocument((*reinterpret_cast< const KUrl(*)>(_a[1]))); break;
        case 23: _t->openUrlFromBookmarks((*reinterpret_cast< const KUrl(*)>(_a[1]))); break;
        case 24: _t->handleDroppedUrls((*reinterpret_cast< const KUrl::List(*)>(_a[1]))); break;
        case 25: _t->slotGoToPage(); break;
        case 26: _t->slotHistoryBack(); break;
        case 27: _t->slotHistoryNext(); break;
        case 28: _t->slotAddBookmark(); break;
        case 29: _t->slotRenameBookmarkFromMenu(); break;
        case 30: _t->slotRenameCurrentViewportBookmark(); break;
        case 31: _t->slotAboutToShowContextMenu((*reinterpret_cast< KMenu*(*)>(_a[1])),(*reinterpret_cast< QAction*(*)>(_a[2])),(*reinterpret_cast< QMenu*(*)>(_a[3]))); break;
        case 32: _t->slotPreviousBookmark(); break;
        case 33: _t->slotNextBookmark(); break;
        case 34: _t->slotFindNext(); break;
        case 35: _t->slotFindPrev(); break;
        case 36: _t->slotSaveFileAs(); break;
        case 37: _t->slotSaveCopyAs(); break;
        case 38: _t->slotGetNewStuff(); break;
        case 39: _t->slotNewConfig(); break;
        case 40: _t->slotShowMenu((*reinterpret_cast< const Okular::Page*(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2]))); break;
        case 41: _t->slotShowProperties(); break;
        case 42: _t->slotShowEmbeddedFiles(); break;
        case 43: _t->slotShowLeftPanel(); break;
        case 44: _t->slotShowBottomBar(); break;
        case 45: _t->slotShowPresentation(); break;
        case 46: _t->slotHidePresentation(); break;
        case 47: _t->slotExportAs((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 48: { bool _r = _t->slotImportPSFile();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 49: _t->slotAboutBackend(); break;
        case 50: _t->slotReload(); break;
        case 51: _t->close(); break;
        case 52: _t->cannotQuit(); break;
        case 53: _t->slotShowFindBar(); break;
        case 54: _t->slotHideFindBar(); break;
        case 55: _t->slotJobStarted((*reinterpret_cast< KIO::Job*(*)>(_a[1]))); break;
        case 56: _t->slotJobFinished((*reinterpret_cast< KJob*(*)>(_a[1]))); break;
        case 57: _t->loadCancelled((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 58: _t->setWindowTitleFromDocument(); break;
        case 59: _t->updateViewActions(); break;
        case 60: _t->updateBookmarksActions(); break;
        case 61: _t->enableTOC((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 62: _t->slotRebuildBookmarkMenu(); break;
        case 63: _t->slotPrint(); break;
        case 64: _t->restoreDocument((*reinterpret_cast< const KConfigGroup(*)>(_a[1]))); break;
        case 65: _t->saveDocumentRestoreInfo((*reinterpret_cast< KConfigGroup(*)>(_a[1]))); break;
        case 66: _t->slotFileDirty((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 67: _t->slotDoFileDirty(); break;
        case 68: _t->psTransformEnded((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QProcess::ExitStatus(*)>(_a[2]))); break;
        case 69: { KConfigDialog* _r = _t->slotGeneratorPreferences();
            if (_a[0]) *reinterpret_cast< KConfigDialog**>(_a[0]) = _r; }  break;
        case 70: _t->errorMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 71: _t->errorMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 72: _t->warningMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 73: _t->warningMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 74: _t->noticeMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 75: _t->noticeMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 76: _t->slotAnnotationPreferences(); break;
        case 77: _t->slotHandleActivatedSourceReference((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< bool*(*)>(_a[4]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Okular::Part::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Okular::Part::staticMetaObject = {
    { &KParts::ReadWritePart::staticMetaObject, qt_meta_stringdata_Okular__Part,
      qt_meta_data_Okular__Part, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Okular::Part::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Okular::Part::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Okular::Part::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Okular__Part))
        return static_cast<void*>(const_cast< Part*>(this));
    if (!strcmp(_clname, "Okular::DocumentObserver"))
        return static_cast< Okular::DocumentObserver*>(const_cast< Part*>(this));
    if (!strcmp(_clname, "KDocumentViewer"))
        return static_cast< KDocumentViewer*>(const_cast< Part*>(this));
    if (!strcmp(_clname, "Okular::ViewerInterface"))
        return static_cast< Okular::ViewerInterface*>(const_cast< Part*>(this));
    if (!strcmp(_clname, "org.kde.kdocumentviewer/0.1"))
        return static_cast< KDocumentViewer*>(const_cast< Part*>(this));
    if (!strcmp(_clname, "org.kde.okular.ViewerInterface/0.1"))
        return static_cast< Okular::ViewerInterface*>(const_cast< Part*>(this));
    typedef KParts::ReadWritePart QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int Okular::Part::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef KParts::ReadWritePart QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 78)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 78;
    }
    return _id;
}

// SIGNAL 0
void Okular::Part::enablePrintAction(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Okular::Part::openSourceReference(const QString & _t1, int _t2, int _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Okular::Part::viewerMenuStateChange(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Okular::Part::enableCloseAction(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void Okular::Part::mimeTypeChanged(KMimeType::Ptr _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void Okular::Part::urlsDropped(const KUrl::List & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}
static const uint qt_meta_data_Okular__PartFactory[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_Okular__PartFactory[] = {
    "Okular::PartFactory\0"
};

void Okular::PartFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Okular::PartFactory::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Okular::PartFactory::staticMetaObject = {
    { &KPluginFactory::staticMetaObject, qt_meta_stringdata_Okular__PartFactory,
      qt_meta_data_Okular__PartFactory, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Okular::PartFactory::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Okular::PartFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Okular::PartFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Okular__PartFactory))
        return static_cast<void*>(const_cast< PartFactory*>(this));
    return KPluginFactory::qt_metacast(_clname);
}

int Okular::PartFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
