/****************************************************************************
** Meta object code from reading C++ file 'presentationwidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/ui/presentationwidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'presentationwidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PresentationWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      17,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x0a,
      31,   19,   19,   19, 0x08,
      46,   19,   19,   19, 0x08,
      61,   19,   19,   19, 0x08,
      77,   19,   19,   19, 0x08,
      92,   19,   19,   19, 0x08,
     110,   19,   19,   19, 0x08,
     131,   19,   19,   19, 0x08,
     151,   19,   19,   19, 0x08,
     169,   19,   19,   19, 0x08,
     192,   19,   19,   19, 0x08,
     208,   19,   19,   19, 0x08,
     227,   19,   19,   19, 0x08,
     250,   19,   19,   19, 0x08,
     285,  278,   19,   19, 0x08,
     336,  278,   19,   19, 0x08,
     395,   19,   19,   19, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_PresentationWidget[] = {
    "PresentationWidget\0\0slotFind()\0"
    "slotNextPage()\0slotPrevPage()\0"
    "slotFirstPage()\0slotLastPage()\0"
    "slotHideOverlay()\0slotTransitionStep()\0"
    "slotDelayedEvents()\0slotPageChanged()\0"
    "togglePencilMode(bool)\0clearDrawings()\0"
    "screenResized(int)\0chooseScreen(QAction*)\0"
    "toggleBlackScreenMode(bool)\0action\0"
    "slotProcessMovieAction(const Okular::MovieAction*)\0"
    "slotProcessRenditionAction(const Okular::RenditionAction*)\0"
    "slotTogglePlayPause()\0"
};

void PresentationWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PresentationWidget *_t = static_cast<PresentationWidget *>(_o);
        switch (_id) {
        case 0: _t->slotFind(); break;
        case 1: _t->slotNextPage(); break;
        case 2: _t->slotPrevPage(); break;
        case 3: _t->slotFirstPage(); break;
        case 4: _t->slotLastPage(); break;
        case 5: _t->slotHideOverlay(); break;
        case 6: _t->slotTransitionStep(); break;
        case 7: _t->slotDelayedEvents(); break;
        case 8: _t->slotPageChanged(); break;
        case 9: _t->togglePencilMode((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 10: _t->clearDrawings(); break;
        case 11: _t->screenResized((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 12: _t->chooseScreen((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 13: _t->toggleBlackScreenMode((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 14: _t->slotProcessMovieAction((*reinterpret_cast< const Okular::MovieAction*(*)>(_a[1]))); break;
        case 15: _t->slotProcessRenditionAction((*reinterpret_cast< const Okular::RenditionAction*(*)>(_a[1]))); break;
        case 16: _t->slotTogglePlayPause(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PresentationWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PresentationWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_PresentationWidget,
      qt_meta_data_PresentationWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PresentationWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PresentationWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PresentationWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PresentationWidget))
        return static_cast<void*>(const_cast< PresentationWidget*>(this));
    if (!strcmp(_clname, "Okular::DocumentObserver"))
        return static_cast< Okular::DocumentObserver*>(const_cast< PresentationWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int PresentationWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 17)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 17;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
