/****************************************************************************
** Meta object code from reading C++ file 'propertiesdialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/ui/propertiesdialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'propertiesdialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PropertiesDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   18,   17,   17, 0x08,
      72,   67,   17,   17, 0x08,
     101,   17,   17,   17, 0x08,
     124,   17,   17,   17, 0x08,
     153,  149,   17,   17, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_PropertiesDialog[] = {
    "PropertiesDialog\0\0,\0"
    "pageChanged(KPageWidgetItem*,KPageWidgetItem*)\0"
    "page\0slotFontReadingProgress(int)\0"
    "slotFontReadingEnded()\0reallyStartFontReading()\0"
    "pos\0showFontsMenu(QPoint)\0"
};

void PropertiesDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PropertiesDialog *_t = static_cast<PropertiesDialog *>(_o);
        switch (_id) {
        case 0: _t->pageChanged((*reinterpret_cast< KPageWidgetItem*(*)>(_a[1])),(*reinterpret_cast< KPageWidgetItem*(*)>(_a[2]))); break;
        case 1: _t->slotFontReadingProgress((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->slotFontReadingEnded(); break;
        case 3: _t->reallyStartFontReading(); break;
        case 4: _t->showFontsMenu((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PropertiesDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PropertiesDialog::staticMetaObject = {
    { &KPageDialog::staticMetaObject, qt_meta_stringdata_PropertiesDialog,
      qt_meta_data_PropertiesDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PropertiesDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PropertiesDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PropertiesDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PropertiesDialog))
        return static_cast<void*>(const_cast< PropertiesDialog*>(this));
    return KPageDialog::qt_metacast(_clname);
}

int PropertiesDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPageDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
static const uint qt_meta_data_FontsListModel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   16,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_FontsListModel[] = {
    "FontsListModel\0\0fi\0addFont(Okular::FontInfo)\0"
};

void FontsListModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FontsListModel *_t = static_cast<FontsListModel *>(_o);
        switch (_id) {
        case 0: _t->addFont((*reinterpret_cast< const Okular::FontInfo(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData FontsListModel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject FontsListModel::staticMetaObject = {
    { &QAbstractTableModel::staticMetaObject, qt_meta_stringdata_FontsListModel,
      qt_meta_data_FontsListModel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FontsListModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FontsListModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FontsListModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FontsListModel))
        return static_cast<void*>(const_cast< FontsListModel*>(this));
    return QAbstractTableModel::qt_metacast(_clname);
}

int FontsListModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractTableModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
