/****************************************************************************
** Meta object code from reading C++ file 'side_reviews.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/ui/side_reviews.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'side_reviews.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Reviews[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      31,    9,    8,    8, 0x05,

 // slots: signature, parameters, type, tag, flags
      77,    8,    8,    8, 0x0a,
      99,    8,    8,    8, 0x0a,
     123,    8,    8,    8, 0x0a,
     149,    8,    8,    8, 0x08,
     172,    8,    8,    8, 0x08,
     201,    8,    8,    8, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Reviews[] = {
    "Reviews\0\0annotation,pageNumber\0"
    "openAnnotationWindow(Okular::Annotation*,int)\0"
    "slotPageEnabled(bool)\0slotAuthorEnabled(bool)\0"
    "slotCurrentPageOnly(bool)\0"
    "activated(QModelIndex)\0"
    "contextMenuRequested(QPoint)\0"
    "saveSearchOptions()\0"
};

void Reviews::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Reviews *_t = static_cast<Reviews *>(_o);
        switch (_id) {
        case 0: _t->openAnnotationWindow((*reinterpret_cast< Okular::Annotation*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->slotPageEnabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->slotAuthorEnabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->slotCurrentPageOnly((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->activated((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 5: _t->contextMenuRequested((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 6: _t->saveSearchOptions(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Reviews::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Reviews::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Reviews,
      qt_meta_data_Reviews, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Reviews::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Reviews::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Reviews::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Reviews))
        return static_cast<void*>(const_cast< Reviews*>(this));
    if (!strcmp(_clname, "Okular::DocumentObserver"))
        return static_cast< Okular::DocumentObserver*>(const_cast< Reviews*>(this));
    return QWidget::qt_metacast(_clname);
}

int Reviews::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void Reviews::openAnnotationWindow(Okular::Annotation * _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
