/****************************************************************************
** Meta object code from reading C++ file 'thumbnaillist.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/ui/thumbnaillist.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'thumbnaillist.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ThumbnailList[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      17,   15,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      65,   56,   14,   14, 0x0a,
     104,   91,   14,   14, 0x08,
     135,   14,   14,   14, 0x28,
     163,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ThumbnailList[] = {
    "ThumbnailList\0\0,\0"
    "rightClick(const Okular::Page*,QPoint)\0"
    "filterOn\0slotFilterBookmarks(bool)\0"
    "newContentsY\0slotRequestVisiblePixmaps(int)\0"
    "slotRequestVisiblePixmaps()\0"
    "slotDelayTimeout()\0"
};

void ThumbnailList::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ThumbnailList *_t = static_cast<ThumbnailList *>(_o);
        switch (_id) {
        case 0: _t->rightClick((*reinterpret_cast< const Okular::Page*(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2]))); break;
        case 1: _t->slotFilterBookmarks((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->d->slotRequestVisiblePixmaps((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->d->slotRequestVisiblePixmaps(); break;
        case 4: _t->d->slotDelayTimeout(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ThumbnailList::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ThumbnailList::staticMetaObject = {
    { &QScrollArea::staticMetaObject, qt_meta_stringdata_ThumbnailList,
      qt_meta_data_ThumbnailList, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ThumbnailList::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ThumbnailList::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ThumbnailList::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ThumbnailList))
        return static_cast<void*>(const_cast< ThumbnailList*>(this));
    if (!strcmp(_clname, "Okular::DocumentObserver"))
        return static_cast< Okular::DocumentObserver*>(const_cast< ThumbnailList*>(this));
    return QScrollArea::qt_metacast(_clname);
}

int ThumbnailList::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QScrollArea::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void ThumbnailList::rightClick(const Okular::Page * _t1, const QPoint & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
