/****************************************************************************
** Meta object code from reading C++ file 'toc.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/okular/ui/toc.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'toc.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TOC[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
       9,    5,    4,    4, 0x05,

 // slots: signature, parameters, type, tag, flags
      22,    4,    4,    4, 0x08,
      48,    4,    4,    4, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_TOC[] = {
    "TOC\0\0has\0hasTOC(bool)\0slotExecuted(QModelIndex)\0"
    "saveSearchOptions()\0"
};

void TOC::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TOC *_t = static_cast<TOC *>(_o);
        switch (_id) {
        case 0: _t->hasTOC((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->slotExecuted((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 2: _t->saveSearchOptions(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData TOC::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TOC::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_TOC,
      qt_meta_data_TOC, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TOC::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TOC::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TOC::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TOC))
        return static_cast<void*>(const_cast< TOC*>(this));
    if (!strcmp(_clname, "Okular::DocumentObserver"))
        return static_cast< Okular::DocumentObserver*>(const_cast< TOC*>(this));
    return QWidget::qt_metacast(_clname);
}

int TOC::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void TOC::hasTOC(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
