/****************************************************************************
** Meta object code from reading C++ file 'rendererthread.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../src/okular/generators/spectre/rendererthread.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'rendererthread.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GSRendererThread[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      32,   18,   17,   17, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_GSRendererThread[] = {
    "GSRendererThread\0\0image,request\0"
    "imageDone(QImage*,Okular::PixmapRequest*)\0"
};

void GSRendererThread::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GSRendererThread *_t = static_cast<GSRendererThread *>(_o);
        switch (_id) {
        case 0: _t->imageDone((*reinterpret_cast< QImage*(*)>(_a[1])),(*reinterpret_cast< Okular::PixmapRequest*(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GSRendererThread::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GSRendererThread::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_GSRendererThread,
      qt_meta_data_GSRendererThread, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GSRendererThread::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GSRendererThread::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GSRendererThread::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GSRendererThread))
        return static_cast<void*>(const_cast< GSRendererThread*>(this));
    return QThread::qt_metacast(_clname);
}

int GSRendererThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void GSRendererThread::imageDone(QImage * _t1, Okular::PixmapRequest * _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
