/****************************************************************************
** Meta object code from reading C++ file 'unrar.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../src/okular/generators/comicbook/unrar.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'unrar.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Unrar[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       7,    6,    6,    6, 0x08,
      24,    6,    6,    6, 0x08,
      61,   41,    6,    6, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Unrar[] = {
    "Unrar\0\0readFromStdout()\0readFromStderr()\0"
    "exitCode,exitStatus\0"
    "finished(int,QProcess::ExitStatus)\0"
};

void Unrar::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Unrar *_t = static_cast<Unrar *>(_o);
        switch (_id) {
        case 0: _t->readFromStdout(); break;
        case 1: _t->readFromStderr(); break;
        case 2: _t->finished((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QProcess::ExitStatus(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Unrar::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Unrar::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Unrar,
      qt_meta_data_Unrar, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Unrar::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Unrar::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Unrar::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Unrar))
        return static_cast<void*>(const_cast< Unrar*>(this));
    return QObject::qt_metacast(_clname);
}

int Unrar::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
